<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<style type="text/css">
		section{
			background-color: black;
			height: 100vh;
		}
		.logo{
			border-bottom: 1.5px solid white;
			margin-right: 5px;
			margin-left: 5px; 
			text-align: center;
		}
		img{
			width: 85px;
			height: 55px;
			margin-top:10px;
			margin-bottom: 10px;	
		}
		.menuList{
			text-align: center;	
		}
		span{
			color: white;
		
		} 

		.glyphicon{
			background-color:  #595959;
			width: 55px;
			height: 55px;
			border-radius: 50%;
			padding-top: 14px;
			font-size: 25px;
		}
		.createNew{
			margin-top: 30px;
			margin-bottom: 30px;
			margin-right: 5px;
			margin-left: 5px;
			padding-bottom: 30px;
			border-bottom: 1.5px solid white;
		}
		.home,.users,.images,.settings{
			margin-bottom: 40px;
		}
		.back{
			margin-top: 140px;
		}

	</style>
</head>
<body>	
	<section>
		<div class="logo">
			<img src="img/logo.png">	
			<div></div>
		</div>
		<div class="menuList">
			<div class="createNew">
				<a href="">
					<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
				</a>	
			</div>
			<div class="home">
				<a href="">
					<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
				</a>	
			</div>
			<div class="users">
				<a href="">
					<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
				</a>	
			</div>
			<div class="images">
				<a href="">
					<span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
				</a>	
			</div>
			<div class="settings">
				<a href="">
					<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
				</a>	
			</div>
			<div class="others">
				<a href="" >
					<span class="glyphicon glyphicon-book" aria-hidden="true"></span>
				</a>	
			</div>
			<div class="back">
				<a href="" >
					<span class="glyphicon glyphicon-circle-arrow-left" aria-hidden="true"></span>
				</a>	
			</div>			
				
		</div>
		
	</section>

</body>
</html>